{
	"name": "fullstackopen-cicd-bloglist",
	"version": "1.0.0",
	"private": true,
	"description": "Bloglist project",
	"workspaces": [
		"frontend",
		"backend",
		"e2e"
	],
	"scripts": {
	  "build": "npm run build --workspace frontend",
	  "start": "npm start --workspace backend",
	  "dev:backend": "npm run dev --workspace backend",
	  "dev:frontend": "npm run dev --workspace frontend",
	  "start:test": "npm run start:test --workspace backend",
	  "lint": "npm run lint --workspace backend && npm run lint --workspace frontend",
	  "test": "npm run test --workspace backend && npm run test --workspace frontend",
	  "test:e2e": "npm run test --workspace e2e"
	}
}
